<html>

<head>
    <script>
        let HOST = location.origin.replace(/^http/, 'ws')
        let ws = new WebSocket(HOST);
        let el;
        ws.onopen =(event)=>{
            console.log('connected to '+HOST)
        }

        ws.onmessage = (event) => {
            el = document.getElementById('server-time');
            el.innerHTML = 'Server time: ' + event.data;
        };
    </script>
</head>

<body>
    <p id="server-time"></p>
</body>

</html>